<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/menu.css">
    <link rel="stylesheet" href="./styles/navbar.css">

    <title>Pizzeria</title>
</head>
<body class="dark-theme">
    <!-- Je crée ma NavBar ou j'aurais les choix de commander, trouver un resto et la carte menu -->
    <header>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="./pages/carteMenu.html">La Carte</a>
            <a href="./pages/commande.html">Commander</a>
            <a href="./pages/geolocal.html">Trouver un restaurant</a>
        </div>    
    </header>
    <div class="flex-container">
        <div class="choix">
            <ul>
                <li><a href="carteMenu.html">Manger sur place</a></li>
                <li><a href="commandeAEmporter.html">A emporter</a></li>
            </ul>
        </div>
    </div>
    <!-- Le pizza à choisir -->
    <div class="flex-container">
        <div class="flex-item">
            <img id="photo" src="./asset/chorizo.jpg">
            <P>euro 9,50</P>
        </div>
        <div class="flex-item">
            <img id="photo" src="./asset/4saison.jpg" alt="">
            <p>euro 8,50</p>
        </div>
        <div class="flex-item">
            <img id="photo" src="./asset/Italienne.jpg" alt="">
            <p>euro 9,00</p>
        </div>    
    </div>
   
</body>
</html>