<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- Je crée mon formulaire pour le choix multiple des pizzas -->
<form id="form" class="form"action="page">
    <div class="flex-container">
        
            <img id="photo" src="./asset/chorizo.jpg">
            <li> Chorizo     euro 9,50</li>
       
        
            <img id="photo" src="./asset/4saison.jpg" alt="">
            <li>4 Saison     euro 8,50  <input type="submit" name="Submit" value="J'ai choisi"></li>
           
        
        
            <img id="photo" src="./asset/Italienne.jpg" alt="">
            <li>Italienne    euro 9,00 <input type="submit" name="Submit" value="J'ai choisi"></li>
            
         
            <img src="./asset/roquetteJambon.jpg" alt="">
            <li>Roquette Jambon euro 10,00 <input type="submit" name="Submit" value="J'ai choisi"></li>
            
        
    </div>
    
</form>
</body>
</html>